*{
    margin: 0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
     background: #000000;
     color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(bckgnd.jpg);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 6%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    padding: 10px 0;
    width: 180px;
    
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 45px 30px;
}
nav ul li a{
color: #fff;
text-decoration: none;
font-size: 25px;
position: relative;
}
nav ul li a::after{
    content: '' ;
    width: 0%;
    height: 4px;
    background: #6cc9ee;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 23%;
    font-size: 30px;

}
.header-text h1{
    font-size: 69px;
    margin-top: 30px;

}
.header-text h1 span{
    color: #387db6;

} 
/*-----------------about----------*/
#about{
    padding: 70px 0;
    color:#d9e7e9;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;


}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 50px 0 30px;/*for skills, intrn, edu line*/
}
.tab-links{
    margin-right: 80px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff0101;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #38c6df;
    font-size: 15px;

}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;
}
/*---------certifications----*/
#certifications{
    padding: 30px 0;

}
.certifications-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.certifications-list div{
    background: #2f3838;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.4s, transform 0.6s;
}
.certifications-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.certifications-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.certifications-list div:hover{
    background: #0d026d;
    transform: translateY(-15px);

}
/*--------------my projects------*/
#my-projects{
    padding: 50px 0;
     
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#7e0303);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;


}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1609cc;
    padding: 15px 50px ;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;


}
.btn:hover{
    background: #1303a7;

}
/*----------------contact me ----------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: rgb(46, 224, 201);
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #276dd6;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #96e8ee;
    transform: translateY(-5px);


}
.btn.btn2{
    display: inline-block;
    background: #08016b;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 19px;
    border-radius: 6px;


}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #18eedc;
}
/*-----------------css for small screen------*/
nav .fa-solid{
    display: none;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(bckgnd2.jpg );
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    nav .fa-solid{
        display: block;
        font-size: 25px;

    }
    nav ul {
        background: #1609cc;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
       
    }
    nav ul li{
        display: block;
        margin: 20%;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

}